is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryManagment.Web
build_property.RootNamespace = InventoryManagment.Web
build_property.ProjectDir = C:\Users\Brzezin\source\repos\InventoryManagment.Web\InventoryManagment.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Brzezin\source\repos\InventoryManagment.Web\InventoryManagment.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Departments/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Displays/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGxheXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Displays/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGxheXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Displays/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGxheXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Laptops/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Laptops/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Laptops/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdG9wc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Users/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brzezin/source/repos/InventoryManagment.Web/InventoryManagment.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kqdiubd1oe
